<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="ALU"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <polygon fill="none" points="110,40 170,60 170,160 110,180 110,140 130,120 130,100 110,80" stroke="#000000"/>
      <circ-port height="8" pin="140,100" width="8" x="106" y="56"/>
      <circ-port height="8" pin="140,430" width="8" x="106" y="156"/>
      <circ-port height="10" pin="1120,100" width="10" x="165" y="75"/>
      <circ-port height="10" pin="1120,260" width="10" x="165" y="125"/>
      <circ-port height="10" pin="1120,430" width="10" x="165" y="145"/>
      <circ-port height="8" pin="230,680" width="8" x="136" y="166"/>
      <circ-anchor facing="east" height="6" width="6" x="137" y="107"/>
    </appear>
    <wire from="(330,480)" to="(580,480)"/>
    <wire from="(200,590)" to="(200,660)"/>
    <wire from="(1040,360)" to="(1040,370)"/>
    <wire from="(940,230)" to="(940,430)"/>
    <wire from="(1000,100)" to="(1120,100)"/>
    <wire from="(680,100)" to="(680,230)"/>
    <wire from="(280,600)" to="(330,600)"/>
    <wire from="(1040,310)" to="(1100,310)"/>
    <wire from="(270,510)" to="(270,520)"/>
    <wire from="(310,550)" to="(310,560)"/>
    <wire from="(360,200)" to="(360,210)"/>
    <wire from="(310,590)" to="(310,610)"/>
    <wire from="(800,680)" to="(1090,680)"/>
    <wire from="(580,100)" to="(680,100)"/>
    <wire from="(320,410)" to="(880,410)"/>
    <wire from="(680,240)" to="(780,240)"/>
    <wire from="(1050,410)" to="(1050,420)"/>
    <wire from="(550,230)" to="(550,250)"/>
    <wire from="(170,390)" to="(200,390)"/>
    <wire from="(900,570)" to="(920,570)"/>
    <wire from="(1100,260)" to="(1100,310)"/>
    <wire from="(270,330)" to="(300,330)"/>
    <wire from="(300,240)" to="(330,240)"/>
    <wire from="(1060,460)" to="(1070,460)"/>
    <wire from="(370,590)" to="(400,590)"/>
    <wire from="(760,270)" to="(780,270)"/>
    <wire from="(880,100)" to="(880,270)"/>
    <wire from="(1110,430)" to="(1120,430)"/>
    <wire from="(310,580)" to="(330,580)"/>
    <wire from="(310,620)" to="(330,620)"/>
    <wire from="(190,220)" to="(190,330)"/>
    <wire from="(310,510)" to="(310,550)"/>
    <wire from="(580,330)" to="(580,430)"/>
    <wire from="(130,320)" to="(150,320)"/>
    <wire from="(140,410)" to="(160,410)"/>
    <wire from="(140,340)" to="(150,340)"/>
    <wire from="(130,410)" to="(140,410)"/>
    <wire from="(350,630)" to="(350,680)"/>
    <wire from="(130,360)" to="(200,360)"/>
    <wire from="(1000,400)" to="(1010,400)"/>
    <wire from="(320,220)" to="(320,410)"/>
    <wire from="(1050,440)" to="(1070,440)"/>
    <wire from="(1050,210)" to="(1050,260)"/>
    <wire from="(880,100)" to="(960,100)"/>
    <wire from="(800,310)" to="(800,680)"/>
    <wire from="(760,250)" to="(760,260)"/>
    <wire from="(1090,470)" to="(1090,680)"/>
    <wire from="(210,660)" to="(210,670)"/>
    <wire from="(220,310)" to="(220,320)"/>
    <wire from="(140,100)" to="(580,100)"/>
    <wire from="(310,560)" to="(310,570)"/>
    <wire from="(580,430)" to="(680,430)"/>
    <wire from="(140,310)" to="(140,330)"/>
    <wire from="(960,100)" to="(1000,100)"/>
    <wire from="(1050,420)" to="(1050,430)"/>
    <wire from="(1060,390)" to="(1060,400)"/>
    <wire from="(1040,290)" to="(1040,310)"/>
    <wire from="(200,330)" to="(200,360)"/>
    <wire from="(210,340)" to="(210,370)"/>
    <wire from="(580,580)" to="(880,580)"/>
    <wire from="(1080,210)" to="(1080,260)"/>
    <wire from="(1040,360)" to="(1060,360)"/>
    <wire from="(690,370)" to="(710,370)"/>
    <wire from="(1060,390)" to="(1070,390)"/>
    <wire from="(760,280)" to="(780,280)"/>
    <wire from="(1040,210)" to="(1040,250)"/>
    <wire from="(310,550)" to="(330,550)"/>
    <wire from="(310,590)" to="(330,590)"/>
    <wire from="(680,390)" to="(710,390)"/>
    <wire from="(920,390)" to="(950,390)"/>
    <wire from="(140,310)" to="(150,310)"/>
    <wire from="(220,310)" to="(230,310)"/>
    <wire from="(200,390)" to="(200,570)"/>
    <wire from="(580,330)" to="(710,330)"/>
    <wire from="(1000,210)" to="(1010,210)"/>
    <wire from="(1010,420)" to="(1020,420)"/>
    <wire from="(910,400)" to="(920,400)"/>
    <wire from="(1100,260)" to="(1120,260)"/>
    <wire from="(1050,410)" to="(1070,410)"/>
    <wire from="(770,300)" to="(780,300)"/>
    <wire from="(1000,210)" to="(1000,260)"/>
    <wire from="(190,220)" to="(320,220)"/>
    <wire from="(910,400)" to="(910,450)"/>
    <wire from="(400,200)" to="(400,590)"/>
    <wire from="(760,260)" to="(760,270)"/>
    <wire from="(220,590)" to="(220,660)"/>
    <wire from="(1030,250)" to="(1030,260)"/>
    <wire from="(820,270)" to="(880,270)"/>
    <wire from="(140,430)" to="(580,430)"/>
    <wire from="(310,570)" to="(310,580)"/>
    <wire from="(310,610)" to="(310,620)"/>
    <wire from="(1060,360)" to="(1060,390)"/>
    <wire from="(1030,210)" to="(1030,240)"/>
    <wire from="(1010,230)" to="(1010,260)"/>
    <wire from="(740,290)" to="(780,290)"/>
    <wire from="(580,310)" to="(690,310)"/>
    <wire from="(1050,430)" to="(1050,440)"/>
    <wire from="(770,300)" to="(770,380)"/>
    <wire from="(1000,100)" to="(1000,120)"/>
    <wire from="(1020,240)" to="(1020,260)"/>
    <wire from="(680,240)" to="(680,390)"/>
    <wire from="(220,280)" to="(220,310)"/>
    <wire from="(1070,210)" to="(1070,260)"/>
    <wire from="(1060,400)" to="(1060,450)"/>
    <wire from="(1060,400)" to="(1070,400)"/>
    <wire from="(760,250)" to="(780,250)"/>
    <wire from="(310,560)" to="(330,560)"/>
    <wire from="(740,380)" to="(770,380)"/>
    <wire from="(170,350)" to="(170,390)"/>
    <wire from="(250,350)" to="(250,390)"/>
    <wire from="(190,370)" to="(190,410)"/>
    <wire from="(210,340)" to="(230,340)"/>
    <wire from="(220,320)" to="(230,320)"/>
    <wire from="(330,240)" to="(330,480)"/>
    <wire from="(690,310)" to="(690,370)"/>
    <wire from="(1030,250)" to="(1040,250)"/>
    <wire from="(1020,240)" to="(1030,240)"/>
    <wire from="(1010,230)" to="(1020,230)"/>
    <wire from="(350,680)" to="(800,680)"/>
    <wire from="(900,400)" to="(910,400)"/>
    <wire from="(960,100)" to="(960,150)"/>
    <wire from="(1050,420)" to="(1070,420)"/>
    <wire from="(760,270)" to="(760,280)"/>
    <wire from="(920,390)" to="(920,400)"/>
    <wire from="(140,330)" to="(140,340)"/>
    <wire from="(910,450)" to="(970,450)"/>
    <wire from="(230,680)" to="(350,680)"/>
    <wire from="(200,390)" to="(250,390)"/>
    <wire from="(310,580)" to="(310,590)"/>
    <wire from="(140,100)" to="(140,310)"/>
    <wire from="(380,230)" to="(550,230)"/>
    <wire from="(740,290)" to="(740,320)"/>
    <wire from="(680,230)" to="(780,230)"/>
    <wire from="(140,410)" to="(140,430)"/>
    <wire from="(580,100)" to="(580,310)"/>
    <wire from="(1060,450)" to="(1060,460)"/>
    <wire from="(1020,210)" to="(1020,230)"/>
    <wire from="(1010,400)" to="(1010,420)"/>
    <wire from="(270,510)" to="(310,510)"/>
    <wire from="(360,200)" to="(400,200)"/>
    <wire from="(300,240)" to="(300,330)"/>
    <wire from="(200,330)" to="(230,330)"/>
    <wire from="(680,390)" to="(680,430)"/>
    <wire from="(1060,210)" to="(1060,260)"/>
    <wire from="(550,250)" to="(760,250)"/>
    <wire from="(690,310)" to="(710,310)"/>
    <wire from="(1060,450)" to="(1070,450)"/>
    <wire from="(760,260)" to="(780,260)"/>
    <wire from="(1000,150)" to="(1000,190)"/>
    <wire from="(310,570)" to="(330,570)"/>
    <wire from="(310,610)" to="(330,610)"/>
    <wire from="(320,220)" to="(340,220)"/>
    <wire from="(130,320)" to="(130,360)"/>
    <wire from="(920,410)" to="(950,410)"/>
    <wire from="(940,430)" to="(970,430)"/>
    <wire from="(580,480)" to="(580,580)"/>
    <wire from="(920,410)" to="(920,570)"/>
    <wire from="(190,370)" to="(210,370)"/>
    <wire from="(130,360)" to="(130,410)"/>
    <wire from="(330,240)" to="(340,240)"/>
    <wire from="(140,330)" to="(150,330)"/>
    <wire from="(200,590)" to="(210,590)"/>
    <wire from="(1010,440)" to="(1020,440)"/>
    <wire from="(1050,430)" to="(1070,430)"/>
    <comp lib="0" loc="(270,520)" name="Ground"/>
    <comp lib="0" loc="(1120,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1120,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="VF"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1040,290)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="0" loc="(140,100)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="2" loc="(370,590)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(740,320)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(190,410)" name="NOT Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1010,440)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,430)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="2" loc="(1110,430)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(280,600)" name="Constant"/>
    <comp lib="1" loc="(1000,400)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(960,150)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
    </comp>
    <comp lib="2" loc="(270,330)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(220,280)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(740,380)" name="OR Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(200,570)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(880,410)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
    </comp>
    <comp lib="0" loc="(1120,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ZF"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1050,430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(880,580)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
    </comp>
    <comp lib="0" loc="(1040,370)" name="Ground"/>
    <comp lib="0" loc="(230,680)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(230,680)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="bit1" val="none"/>
    </comp>
    <comp lib="2" loc="(190,330)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(380,230)" name="Adder"/>
    <comp lib="0" loc="(1000,190)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(1000,150)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(820,270)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
  <circuit name="test">
    <a name="circuit" val="test"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(550,420)" to="(550,460)"/>
    <wire from="(580,330)" to="(630,330)"/>
    <wire from="(580,380)" to="(630,380)"/>
    <wire from="(580,400)" to="(630,400)"/>
    <wire from="(450,310)" to="(520,310)"/>
    <wire from="(450,410)" to="(520,410)"/>
    <comp lib="0" loc="(450,310)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(450,410)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(630,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(550,360)" name="ALU"/>
    <comp lib="0" loc="(550,460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(630,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(630,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
